<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rei - Transform Example</title>
  <style>
    body {
      margin: 20px;
      background-color: rgb(16, 16, 32);
      color: rgba(255, 255, 255, 0.8);
      opacity: 0;
      overflow: hidden;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;

      z-index: 99;
      pointer-events: none;
    }

    .large {
      width: 200px;
      height: 358px;
      margin: 20px;

      background-image: url(http://www.w3schools.com/cssref/img_tree.gif);
    }

    .color0 {
      background-color: #010F56;
    }

    .color1 {
      background-color: #213181;
    }

    .color2 {
      background-color: #4D5CAC;
    }

    .color3 {
      background-color: #66A1C8;
    }
  </style>
  <script src="packages/web_components/webcomponents-lite.min.js"></script>
</head>
<body unresolved>
  <canvas width="1920" height="1080"></canvas>
  <rei-selection-group style="position: relative;">
    <rei-transform-group>
      <div class="large color0"></div>
      <rei-transition animation-target="opacity" end="1" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      <rei-transform>
        <rei-transition end="100" animation-target="translateX" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      </rei-transform>
    </rei-transform-group>
    <rei-transform-group x="256">
      <div class="large color1"></div>
      <rei-transition animation-target="huerotate" end="360" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      <rei-transform y="128">
        <rei-transition start="128" end="228" animation-target="translateY" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      </rei-transform>
    </rei-transform-group>
    <rei-transform-group x="512">
      <div class="large color2"></div>
      <rei-transition animation-target="invert" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      <rei-transform y="256">
        <rei-transition end="100" animation-target="translateX" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      </rei-transform>
    </rei-transform-group>
    <rei-transform-group x="768">
      <div class="large color3"></div>
      <rei-transition animation-target="sepia" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      <rei-transform y="384">
        <rei-transition start="384" end="484" animation-target="translateY" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      </rei-transform>
    </rei-transform-group>
    <rei-transform-group x="1024">
      <div class="large color0"></div>
      <rei-transition animation-target="sepia" duration="1000" iterations="1000" direction="alternate"></rei-transition>
      <rei-transform>
        <rei-keyframe-animation animation-target="translateY" duration="10000" iterations="1000" direction="alternate">
          <rei-keyframe value="0" easing="easeIn"></rei-keyframe>
          <rei-keyframe value="100"></rei-keyframe>
          <rei-keyframe value="100" easing="easeInOutBack"></rei-keyframe>
          <rei-keyframe value="300"></rei-keyframe>
          <rei-keyframe value="300" easing="easeInOutBack"></rei-keyframe>
          <rei-keyframe value="600"></rei-keyframe>
          <rei-keyframe value="600" easing="easeInOutBack"></rei-keyframe>
          <rei-keyframe value="1000"></rei-keyframe>
          <rei-keyframe value="1000" easing="easeOutBack"></rei-keyframe>
          <rei-keyframe value="1500"></rei-keyframe>
        </rei-keyframe-animation>
      </rei-transform>
    </rei-transform-group>
  </rei-selection-group>
  <script type="application/dart" src="main.dart"></script>
  <script type="packages/browser/dart.js"></script>
</body>
</html>
