<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="fonts/icon_font.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/less">
    body, html {
      font-family: 'Roboto', sans-serif;
      height: 100%;
    }

    body {
      display: -webkit-flex;
      display: flex;
      margin: 0;
      background-color: rgb(16, 16, 32);
      color: rgba(255, 255, 255, 0.8);
      opacity: 0;
      overflow: hidden;
    }

    rei-animation-ui {
      width: 400px;
      padding: 20px;
      border-right: 1px solid white;
      overflow: hidden;
    }

    #area {
      display: -webkit-flex;
      display: flex;

      -webkit-justify-content: center;
      justify-content: center;

      -webkit-align-items: center;
      align-items: center;

     -webkit-flex: 1;
      flex: 1;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .animated {
      width: 250px;
      height: 250px;
      background-color: #010F56;
    }
  </style>
  <script src="packages/web_components/webcomponents-lite.min.js"></script>
</head>
<body>
  <rei-animation-ui>
    <rei-interval-animation-ui></rei-interval-animation-ui>
  </rei-animation-ui>
  <div id="area">
    <rei-transform-group class="animated"></rei-transform-group>
  </div>
  <script type="application/dart" src="main.dart"></script>
  <script type="packages/browser/dart.js"></script>
</body>
</html>
