<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rei - Scrolling Example</title>
  <style>
    body, html {
      height: 100%;
    }

    body {
      display: -webkit-flex;
      display: flex;
      margin: 0;
      background-color: rgb(16, 16, 32);
      color: rgba(255, 255, 255, 0.8);
      opacity: 0;
      overflow: hidden;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;

      z-index: 99;
      pointer-events: none;
    }

    .large-horizontal {
      height: 358px;
      width: 200px;
      margin: 20px;

      background-image: url(http://www.w3schools.com/cssref/img_tree.gif);
    }

    .large-vertical {
      height: 358px;
      margin: 20px;

      background-image: url(http://www.w3schools.com/cssref/img_tree.gif);
    }

    .color0 {
      background-color: #010F56;
    }

    .color1 {
      background-color: #213181;
    }

    .color2 {
      background-color: #4D5CAC;
    }

    .color3 {
      background-color: #66A1C8;
    }

    rei-scrollable-group {
      padding: 20px;
      flex: 1;
    }
  </style>
  <script src="packages/web_components/webcomponents-lite.min.js"></script>
</head>
<body unresolved>
  <canvas width="1920" height="1080"></canvas>
  <rei-scrollable-group direction="vertical" scrollbar>
    <div class="large-horizontal color0"></div>
    <div class="large-horizontal color1"></div>
    <div class="large-horizontal color2"></div>
    <div class="large-horizontal color3"></div>
    <div class="large-horizontal color0"></div>
    <div class="large-horizontal color1"></div>
    <div class="large-horizontal color2"></div>
    <div class="large-horizontal color3"></div>
    <div class="large-horizontal color0"></div>
    <div class="large-horizontal color1"></div>
    <div class="large-horizontal color2"></div>
    <div class="large-horizontal color3"></div>
    <div class="large-horizontal color0"></div>
    <div class="large-horizontal color1"></div>
    <div class="large-horizontal color2"></div>
    <div class="large-horizontal color3"></div>
  </rei-scrollable-group>
  <script type="application/dart" src="main.dart"></script>
  <script type="packages/browser/dart.js"></script>
</body>
</html>
